{
  "name": "hmh",
  "version": "1.0.0",
  "description": "Piñata",
  "main": "app.js",
  "author": "dena",
  "license": "ISC",
  "plugins": [
    [
      "@babel/plugin-proposal-class-properties",
      {
        "loose": true
      }
    ]
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "gridfs": "^1.0.0",
    "inquirer": "^6.2.2",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^1.4.0",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "request": "^2.88.0"
  },
  "engines": {
    "node": "11.9.0"
  },
  "scripts": {
    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",  
    "heroku-postbuild": "echo This runs afterwards.",
    "start": "node server/app.js",
    "build": "webpack"
  },
  "heroku-run-build-script": true
}
